<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div id="display" class="display"></div>
            <div class="buttons">
                <button class="btn btn-secondary" onclick="clearDisplay()">AC</button>
                <button class="btn btn-secondary" onclick="removeChar()">←</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('%')">%</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('**')">^</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('/')">/</button>

                <button class="btn btn-light" onclick="appendToDisplay('7')">7</button>
                <button class="btn btn-light" onclick="appendToDisplay('8')">8</button>
                <button class="btn btn-light" onclick="appendToDisplay('9')">9</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('*')">*</button>

                <button class="btn btn-light" onclick="appendToDisplay('4')">4</button>
                <button class="btn btn-light" onclick="appendToDisplay('5')">5</button>
                <button class="btn btn-light" onclick="appendToDisplay('6')">6</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('-')">-</button>

                <button class="btn btn-light" onclick="appendToDisplay('1')">1</button>
                <button class="btn btn-light" onclick="appendToDisplay('2')">2</button>
                <button class="btn btn-light" onclick="appendToDisplay('3')">3</button>
                <button class="btn btn-secondary" onclick="appendToDisplay('+')">+</button>

                <button class="btn btn-light" onclick="appendToDisplay('0')">0</button>
                <button class="btn btn-light" onclick="appendToDisplay('.')">.</button>
                <button class="btn btn-primary" onclick="calculateResult()">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
