
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
  }
  
  .calculator {
    width: 454px;
    background-color: #343a40;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .display {
    height: 80px;
    background-color: #495057;
    color: white;
    text-align: right;
    padding: 20px;
    font-size: 2em;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .buttons .btn {
    width: 90px;
    height: 90px;
    font-size: 1.5em;
    margin: 5px;
  }
  